--- testsys monitor file m240512.dat ---
LIX St. Petersburg State University Championship, Sunday, May 12, 2024     OVER
 ID  Team               A  B  C  D  E  F  G  H  I  J  K  L  M  N  O   = Time  R
-------------------------------------------------------------------------------
 22  Block Of Cats (... +1 -25+  +  +1 -21+1 +  .  +  +1 .  -7 +  +2 10  939  1
 09  25 (’агЎ­ЁЄ®ў, ... +9 .  +4 +3 -6 .  .  +  .  +3 +  .  .  +  +4  8 1528  2
 32  (ўЄ) I hate my ... +1 .  +4 +4 .  .  .  +1 .  +1 +  .  .  -3 +   7  776  3
 59  Deprecated I (‚... .  .  +  +1 .  .  .  +  .  +6 +  .  .  +  +   7  788  4
 06  (ўЄ) pengzoo (ѓ... .  .  +5 +1 .  .  +  +  .  +9 +  .  .  -11+   7 1022  5
 41  Ќ  Ї®б«Ґ¤­Ґ¬ ¤л... .  .  +  +  .  .  -1 +  .  +9 +1 .  .  +  +   7 1064  6
 12  Mamaev Is the L... -5 .  +  +2 .  .  .  +  .  -6 +  .  .  +  +   6  548  7
 33  (1Є) Shirovlasi... .  .  +  +4 -2 .  .  +  .  .  +  .  .  +  +   6  614  8
 53  ‹®Љ®Љ®вЁў (Љ®а®... .  .  +1 +  .  .  .  +  .  -31+  .  .  +1 +   6  638  9
 19  (1Є) polska bob... .  .  +5 +1 .  .  .  +  .  -26+  .  .  +  +1  6  823 10
 10  (иЄ) ЎЁЎ  Ё Ў®Ў... .  .  +4 +4 .  .  -2 +  .  -27+  .  .  +3 +   6  866 11
 58  (иЄ) ЃҐ§ Ўг««Ё­... .  .  +7 +17-5 .  .  +  .  +2 +  .  .  .  +   6 1118 12
 01  YKKONEN (’Ёв®ў,... -1 .  +5 +  .  .  .  +  .  +33+  .  .  .  +   6 1410 13
 47  (ўЄ) Druzhba Al... .  .  +6 +6 .  .  .  +  .  +21+1 .  .  .  +   6 1583 14
 11  (ўЄ) †®бЄ® в йЁ... .  .  +2 +8 -2 .  .  +  .  +44+1 .  .  .  +1  6 1738 15
 16  (иЄ) Џ®б«Ґ¤®ў в... .  .  +  +1 .  .  .  +  .  -5 +  .  .  -2 +2  5  383 16
 54  (иЄ) ‹ҐиЁ ЄЁ¤ «... .  .  +  +  .  .  .  +  .  .  +1 .  .  -9 +   5  477 17
 38  Spbu enjoyers (... .  -1 +3 +1 -7 .  .  +1 .  .  +  .  .  -1 +   5  559 18
 25  five hours of c... .  -2 +1 +2 .  .  .  +  .  -19+1 .  .  .  +5  5  577 19
 24  Ќ §ў ­ЁҐ Є®¬ ­¤... .  .  +3 +  .  .  .  +  .  -3 +  .  .  -5 +4  5  671 20
 61  Kartasheva's fu... .  .  +  +11.  .  .  +  .  -9 +  .  .  .  +   5  834 21
 13  (ўЄ) sirop4ik (... .  .  +1 -14.  .  .  +1 .  .  +  .  .  .  +   4  290 22
 35  (ўЄ) Blena fanb... .  .  +1 -1 .  .  .  +  .  -13+  .  .  .  +   4  326 23
 26  (иЄ) ‘ЇЁавб¬Ґ­л... .  -10+1 -22.  .  .  +  .  .  +  .  .  .  +   4  344 24
 51  (ўЄ) SUAI: 1703... .  .  +1 -2 .  .  .  +  .  -6 +  .  .  .  +   4  344 25
 04  (1Є) ¬Ё­ЁЎЁ§®­л... .  .  +5 -6 .  .  .  +  .  -3 +  .  .  .  +2  4  511 26
 39  (ўЄ) Watermelon... .  .  -4 +5 .  .  -54+  .  .  +  .  .  .  +2  4  576 27
 18  (иЄ) ’аЁЇ«Ґв (Ћ... .  .  +4 -2 .  .  .  +  .  .  +4 .  .  .  +   4  657 28
 56  (ўЄ) Ў ЎгЁ­л) (... .  .  .  +27.  .  .  +  .  -1 +4 .  .  .  +   4  983 29
 43  horizontally sp... .  .  -3 -6 .  .  .  +  .  -13+  .  .  .  +1  3  116 30
 60  (ўЄ) gorikhд®­ ... .  .  -2 -12.  .  .  +  .  .  +  .  .  .  +   3  138 31
 21  ¤  ег­ Ї ® (ЊЁ«... .  .  -21.  .  .  .  +  .  -4 +  .  .  .  +   3  159 32
 44  (иЄ) *-* (‘®Є®«... .  .  -6 -5 .  .  .  +  .  .  +1 .  .  .  +1  3  207 33
 57  (иЄ) џ¤Ґа­л© аҐ... .  .  -15-12.  .  .  +  .  -11+1 .  .  .  +   3  219 34
 03  ЂҐи ««Ґ­§®«Ўаге... .  .  -1 -2 .  .  .  +  .  .  +  .  .  .  +   3  227 35
 14  ‚п«л© (ђп§ ­жҐў... .  .  -9 -7 .  .  .  +  .  .  +1 .  .  .  +   3  250 36
 20  (ўЄ) Trie Again... .  .  -3 .  .  .  .  +  .  .  +1 .  .  .  +1  3  259 37
 07  ” ҐаЎ®« (ЂЈЁиҐў... -1 -1 -11-1 -1 -1 -1 +1 -1 -1 +  -1 -1 -1 +1  3  269 38
 28  Soft[s]killers ... .  .  -5 .  .  .  .  +1 .  .  +  .  .  .  +   3  332 39
 17  (1Є) Team BSK (... .  .  -6 -3 .  .  .  +1 .  -20+  -2 .  .  +   3  390 40
 62  б®з­лҐ ¬ ¬ЄЁ (Ћ... .  .  -1 .  .  .  .  +  .  .  +1 .  .  .  +1  3  411 41
 49  ‘¬ авд®­ vivo (... -1 -1 -4 -1 -1 -1 .  +  .  .  +1 .  .  .  +2  3  438 42
 37  (иЄ) AAA. (‚ г«... -1 .  -5 -5 .  .  .  +  .  -9 +  .  .  .  +4  3  442 43
 36  (иЄ) ‡¤Ґбм ¬®Ј«... .  .  -11.  .  .  .  +  .  .  +4 .  .  .  +7  3  474 44
 31  (ўЄ) “впв  (‚®а... -1 .  -2 .  .  .  .  +  .  .  +  .  .  .  +2  3  500 45
 30  (ўЄ) Afanas kid... .  .  -31.  .  .  -8 +  .  .  +3 .  .  .  +3  3  510 46
 40  (1Є) MEMO (‚ ­¤... .  .  -7 .  .  .  .  +  .  .  +2 -3 .  .  +4  3  591 47
 34  †ў зЄ  Ї® агЎ«о... -1 .  -1 -9 .  .  .  +  .  .  +5 .  .  .  +6  3  824 48
 42  ѓЋЋЋЋЋЋЋЋЋЋЋЋЋ‹... .  .  -5 .  .  .  .  +1 .  .  +  .  .  .  -12 2   86 49
 02  ЂЎзЁеЎлиЁ (‡ аЁ... .  .  .  -1 .  .  .  +  .  .  +1 .  .  .  -4  2  123 50
 48  (ўЄ) ўла йҐ­л i... .  .  -2 .  .  .  .  +  .  .  +  -9 .  .  .   2  202 51
 15  treap (ЏҐва®ў, ... .  .  -5 .  .  .  .  +  .  -2 +2 .  .  .  .   2  272 52
 05  (иЄ) Ђ«о¬Ё­ЁҐўл... .  .  .  .  .  .  .  +  .  -2 -6 .  .  .  .   1   10 53
 27  (ўЄ) One Byte B... -1 .  -1 .  .  .  .  +  .  .  -4 .  .  .  .   1   15 54
 23  Butterfly  (‘®Є... -5 .  .  .  -1 .  -1 +  .  .  -6 .  .  .  .   1   53 55
 08  (иЄ) –Ґ«м­®¬Ґв ... -1 .  -4 .  .  .  .  +  .  .  .  .  .  .  .   1   77 56
 29  (ўЄ) ‚ҐагойЁҐ Ѓ... .  .  .  .  .  .  .  +  .  .  -3 .  .  .  .   1   92 57
 55  (иЄ) ‘Єгд-GPT (... -1 .  .  .  .  .  .  +3 .  .  -3 .  .  .  -7  1  105 58
 46  (1Є) ЌҐ¤®Ї®­пвл... .  .  .  .  .  .  .  +1 .  .  .  .  .  .  .   1  128 59

@contest "LIX St. Petersburg State University Championship, Sunday, May 12, 2024"
@startat 12.05.2024 12:15:00
@contlen 300
@now 33976
@state RESULTS
@freeze 300
@problems 15
@teams 59
@submissions 1481
@comment @pragma IgnoreCE
@comment @pragma HideUnfrozenCount
@p A,Поэлементное сравнение,20,0
@p B,Школьницы,20,0
@p C,Избирательный подход,20,0
@p D,Режим дня у гномов,20,0
@p E,Фальшивая монета и хитрые весы,20,0
@p F,Целый мир,20,0
@p G,Необычный случай,20,0
@p H,Страничка на vdome,20,0
@p I,Поворачивай и вращай!,20,0
@p J,Первый миллиард,20,0
@p K,Задачи и баги,20,0
@p L,Конфеты,20,0
@p M,Туалеты,20,0
@p N,(Не)помеченные графы,20,0
@p O,Таинственная последовательность,20,0
@t 01,0,1,"YKKONEN (Титов, Габитов, Аграновский)"
@t 02,0,1,"Абчихбыши (Зарипов, Кукуев, Васильев)"
@t 03,0,1,"Аешаллензолбрухштелленвеурзахер (Плотников, Добренкова, Волков)"
@t 04,0,1,"(1к) минибизоны (Сохань, Закарлюка, Глазунов)"
@t 05,0,1,"(шк) Алюминиевый термос (Козлов, Черкасов, Павлова)"
@t 06,0,1,"(вк) pengzoo (Голиков, Первеев, Яковлев)"
@t 07,0,1,"Фаербол (Агишев, Меркушев, Ткачёв)"
@t 08,0,1,"(шк) Цельнометаллический Чайник (Овсянников, Туголуков, Пантиховский)"
@t 09,0,1,"25 (Трубников, Чванов, Хабаров)"
@t 10,0,1,"(шк) биба и боба (Кудряшов, Сокольников, -)"
@t 11,0,1,"(вк) Жоско тащим птз (Юлин, Попов, Тихонов)"
@t 12,0,1,"Mamaev Is the Lion of Fortune (Добрынин, Ральников, Тернопол)"
@t 13,0,1,"(вк) sirop4ik (Кумзериков, Мурысин, Максимова)"
@t 14,0,1,"Вялый (Рязанцев, Фадеев, -)"
@t 15,0,1,"treap (Петров, Колесникова, Иванов)"
@t 16,0,1,"(шк) Последователи Олега (Шевкопляс, Степанян, Ильин)"
@t 17,0,1,"(1к) Team BSK (Султангареев, Бавиев, Котов)"
@t 18,0,1,"(шк) Триплет (Одессер, Кудашова, Родыгин)"
@t 19,0,1,"(1к) polska bober (Хуснуллин, Вильданов, Ветров)"
@t 20,0,1,"(вк) Trie Again (Киреев, Гоготов, -)"
@t 21,0,1,"да хун пао (Мильшин, Тульчинский, Черепанова)"
@t 22,0,1,"Block Of Cats (Туревский, Ушаков, Данилевич)"
@t 23,0,1,"Butterfly  (Соколова, Рудакова, Муродов)"
@t 24,0,1,"Название команды (Рыбка, Гринев, Ананьев)"
@t 25,0,1,"five hours of chill (Степанов, Яременко, Березин)"
@t 26,0,1,"(шк) Спиртсмены (Долматов, Цой, Бауков)"
@t 27,0,1,"(вк) One Byte Brigade (Рыбаков, Костров, Метлушко)"
@t 28,0,1,"Soft[s]killers (Борисенко, Караханова, Макеев)"
@t 29,0,1,"(вк) Верующие Бабаи (Овсянников, Киреев, Позняк)"
@t 30,0,1,"(вк) Afanas kids (Есоян, Петров, Ступин)"
@t 31,0,1,"(вк) Утята (Воротова, Пудалева, Рогачев)"
@t 32,0,1,"(вк) I hate my team (Матвеев, Коновалов, Ивченко)"
@t 33,0,1,"(1к) Shirovlasiki 1.0 (Хисамутдинов, Мишуков, Савинов)"
@t 34,0,1,"Жвачка по рублю (Подозерова, Фирулев, Ильицинский)"
@t 35,0,1,"(вк) Blena fanboys (Матвеев, Дмитриев, Нефедов)"
@t 36,0,1,"(шк) Здесь могла быть ваша реклама (Кашенин, Погосян, Кокорев)"
@t 37,0,1,"(шк) AAA. (Ваулин, Млтыхян, Тарасов)"
@t 38,0,1,"Spbu enjoyers (Киселёв, Коркин, Зайцев)"
@t 39,0,1,"(вк) Watermelon (Бакин, Игнатьев, Луценко)"
@t 40,0,1,"(1к) MEMO (Вандышева, Мозоль, Самсонова)"
@t 41,0,1,"На последнем дыхании (Выгузов, Остапенко, Савин)"
@t 42,0,1,"ГОООООООООООООЛ (Усик, Чернецов, Дегтярёв)"
@t 43,0,1,"horizontally spinning rat (Романов, Рудович, Платонов)"
@t 44,0,1,"(шк) *-* (Соколов, Коротаев, Буровик)"
@t 46,0,1,"(1к) Недопонятые гении (Бондаренко, Кузьминский, -)"
@t 47,0,1,"(вк) Druzhba Algosov (Пешков, Саранцев, Юкачев)"
@t 48,0,1,"(вк) выращены ila aspect (Кашин, Ларионова, -)"
@t 49,0,1,"Смартфон vivo (Сыресенков, Парошин, Зуев)"
@t 51,0,1,"(вк) SUAI: 1703 (Зарипов, Семков, Курилов)"
@t 53,0,1,"ЛоКоКотив (Коротченко, Коротченко, Лотников)"
@t 54,0,1,"(шк) Леши кидаловы (Лагерной, Кустов, Ефремов)"
@t 55,0,1,"(шк) Скуф-GPT (Ледюков, Коптилин, -)"
@t 56,0,1,"(вк) бабуины) (Плотников, Королёв, Фомин)"
@t 57,0,1,"(шк) Ядерный реактор (Мягков, Михеев, Седунов)"
@t 58,0,1,"(шк) Без буллинга (Коншин, Марышева, Коррой)"
@t 59,0,1,"Deprecated I (Васильев, Логинов, -)"
@t 60,0,1,"(вк) gorikhфон фывапролджэ (Шангареев, Страздина, -)"
@t 61,0,1,"Kartasheva's fun club (Рафиков, Васильев, Ратьков)"
@t 62,0,1,"сочные мамки (Осовский, Горбунов, Горских)"
@s 22,H,1,150,OK
@s 59,H,1,205,OK
@s 11,H,1,261,OK
@s 35,H,1,303,OK
@s 06,H,1,308,OK
@s 19,H,1,317,OK
@s 53,H,1,338,OK
@s 56,H,1,345,OK
@s 39,C,1,422,WA,5
@s 33,H,1,431,OK
@s 58,J,1,433,WA,1
@s 21,H,1,442,OK
@s 61,H,1,451,OK
@s 09,H,1,454,OK
@s 04,H,1,476,OK
@s 25,H,1,479,OK
@s 57,H,1,484,OK
@s 10,H,1,493,OK
@s 60,C,1,513,WA,8
@s 15,H,1,516,OK
@s 58,J,2,521,TL,19
@s 12,H,1,530,OK
@s 18,H,1,546,OK
@s 60,C,2,552,WA,5
@s 13,H,1,558,WA,7
@s 43,H,1,570,OK
@s 32,H,1,583,WA,7
@s 36,H,1,596,OK
@s 37,A,1,623,WA,2
@s 05,H,1,652,OK
@s 41,H,1,656,OK
@s 37,C,1,661,WA,5
@s 26,H,1,666,OK
@s 58,J,3,696,OK
@s 07,H,1,699,WA,7
@s 32,H,2,707,OK
@s 40,H,1,733,OK
@s 16,H,1,735,OK
@s 22,O,1,769,WA,5
@s 54,H,1,785,OK
@s 44,H,1,795,OK
@s 13,H,2,831,OK
@s 06,K,1,855,OK
@s 17,C,1,859,WA,3
@s 01,H,1,863,OK
@s 47,H,1,892,OK
@s 58,H,1,909,OK
@s 27,H,1,916,OK
@s 10,C,1,918,WA,6
@s 28,H,1,921,WA,1
@s 32,C,1,924,WA,5
@s 09,C,1,936,WA,5
@s 11,D,1,944,WA,1
@s 02,H,1,947,OK
@s 07,H,2,968,OK
@s 28,H,2,981,OK
@s 22,O,2,998,WA,5
@s 24,J,1,1000,TL,7
@s 17,C,2,1062,WA,5
@s 53,O,1,1077,OK
@s 43,K,1,1097,OK
@s 57,J,1,1140,WA,1
@s 59,C,1,1148,OK
@s 39,H,1,1155,OK
@s 55,A,1,1159,TL,6
@s 57,J,2,1166,WA,1
@s 14,C,1,1169,TL,3
@s 06,O,1,1220,OK
@s 42,H,1,1252,WA,7
@s 22,J,1,1253,OK
@s 25,C,1,1254,WA,3
@s 23,A,1,1284,WA,1
@s 51,H,1,1285,CE
@s 51,H,2,1308,OK
@s 17,C,3,1317,WA,5
@s 34,A,1,1318,TL,6
@s 14,C,2,1325,WA,2
@s 62,H,1,1334,OK
@s 60,H,1,1339,OK
@s 03,H,1,1344,OK
@s 23,A,2,1367,TL,6
@s 57,J,3,1376,PE,7
@s 57,J,4,1411,PE,7
@s 14,C,3,1425,WA,5
@s 57,J,5,1441,PE,7
@s 57,J,6,1507,CE
@s 54,K,1,1508,WA,1
@s 24,J,2,1522,WA,1
@s 30,H,1,1530,OK
@s 19,O,1,1531,WA,3
@s 57,J,7,1546,PE,8
@s 12,O,1,1550,OK
@s 54,K,2,1559,OK
@s 57,J,8,1577,PE,9
@s 57,J,9,1593,PE,10
@s 33,K,1,1593,OK
@s 57,J,10,1644,TL,9
@s 24,J,3,1649,TL,7
@s 41,O,1,1663,OK
@s 20,H,1,1690,OK
@s 32,K,1,1694,OK
@s 06,C,1,1702,WA,5
@s 09,K,1,1702,CE
@s 14,C,4,1710,WA,2
@s 58,O,1,1714,OK
@s 09,K,2,1718,OK
@s 42,H,2,1723,OK
@s 14,C,5,1737,WA,5
@s 25,O,1,1770,WA,5
@s 61,K,1,1778,OK
@s 22,K,1,1786,WA,1
@s 40,L,1,1788,TL,2
@s 53,K,1,1794,OK
@s 01,O,1,1803,OK
@s 22,K,2,1809,OK
@s 10,C,2,1822,CE
@s 12,K,1,1829,OK
@s 59,K,1,1830,OK
@s 55,H,1,1936,TL,15
@s 24,H,1,1938,OK
@s 26,K,1,1979,OK
@s 47,C,1,1997,WA,5
@s 58,C,1,2010,WA,5
@s 14,H,1,2040,OK
@s 47,C,2,2082,WA,5
@s 22,C,1,2104,OK
@s 13,K,1,2108,OK
@s 49,H,1,2155,OK
@s 32,O,1,2161,OK
@s 06,J,1,2172,WA,1
@s 06,J,2,2192,WA,7
@s 04,K,1,2198,CE
@s 40,L,2,2200,ML,2
@s 04,K,2,2213,OK
@s 41,K,1,2223,WA,4
@s 33,O,1,2260,CE
@s 42,K,1,2260,OK
@s 19,K,1,2283,OK
@s 33,O,2,2304,OK
@s 10,C,3,2320,WA,7
@s 40,L,3,2320,ML,2
@s 08,A,1,2335,TL,6
@s 55,H,2,2335,RT,1
@s 36,O,1,2370,WA,5
@s 14,C,6,2370,WA,5
@s 55,H,3,2371,TL,15
@s 09,O,1,2400,RT,2
@s 36,O,2,2403,WA,2
@s 10,C,4,2409,WA,7
@s 32,J,1,2409,WA,2
@s 16,K,1,2424,OK
@s 11,K,1,2444,WA,1
@s 12,C,1,2464,OK
@s 11,K,2,2484,OK
@s 41,K,2,2487,OK
@s 57,D,1,2498,WA,1
@s 24,O,1,2510,WA,4
@s 09,O,2,2526,RT,4
@s 59,O,1,2532,OK
@s 10,D,1,2605,WA,1
@s 32,J,2,2609,OK
@s 39,K,1,2610,OK
@s 36,O,3,2649,WA,1
@s 56,O,1,2714,OK
@s 30,G,1,2726,WA,1
@s 24,O,2,2735,WA,1
@s 55,H,4,2736,OK
@s 24,O,3,2772,WA,4
@s 10,C,5,2798,CE
@s 36,O,4,2827,WA,2
@s 28,C,1,2842,WA,5
@s 26,O,1,2842,OK
@s 60,O,1,2851,OK
@s 11,O,1,2854,WA,1
@s 09,O,3,2870,WA,4
@s 24,O,4,2894,WA,4
@s 11,O,2,2895,OK
@s 51,K,1,2949,OK
@s 34,D,1,2989,WA,1
@s 17,C,4,2990,WA,5
@s 37,D,1,3017,PE,1
@s 24,O,5,3022,OK
@s 25,K,1,3033,WA,4
@s 10,K,1,3044,OK
@s 16,K,2,3045,RT,1
@s 37,D,2,3055,WA,1
@s 38,K,1,3060,OK
@s 57,J,11,3074,TL,12
@s 32,C,2,3080,WA,5
@s 09,O,4,3083,RT,4
@s 43,O,1,3087,WA,4
@s 35,K,1,3113,OK
@s 25,K,2,3118,OK
@s 32,C,3,3123,WA,6
@s 09,O,5,3126,OK
@s 57,J,12,3136,TL,16
@s 13,O,1,3141,OK
@s 22,D,1,3158,OK
@s 19,O,2,3187,OK
@s 23,H,1,3209,OK
@s 32,C,4,3224,WA,6
@s 61,O,1,3224,OK
@s 44,K,1,3239,WA,1
@s 18,K,1,3242,WA,1
@s 58,K,1,3263,OK
@s 34,D,2,3291,WA,1
@s 38,H,1,3293,WA,1
@s 38,H,2,3328,OK
@s 20,K,1,3334,WA,1
@s 11,J,1,3352,WA,1
@s 10,C,6,3390,WA,13
@s 20,K,2,3400,OK
@s 41,J,1,3405,TL,8
@s 06,C,2,3409,WA,3
@s 11,J,2,3415,WA,3
@s 22,O,3,3417,OK
@s 55,K,1,3419,RT,1
@s 44,K,2,3420,OK
@s 62,K,1,3421,WA,4
@s 17,H,1,3436,CE
@s 41,J,2,3452,TL,11
@s 43,C,1,3478,WA,9
@s 41,J,3,3478,TL,16
@s 47,K,1,3486,WA,2
@s 41,J,4,3497,TL,17
@s 35,J,1,3502,WA,1
@s 59,J,1,3534,PE,6
@s 41,J,5,3566,TL,17
@s 17,H,2,3598,CE
@s 02,K,1,3616,RT,1
@s 59,J,2,3634,PE,7
@s 17,H,3,3637,WA,7
@s 18,K,2,3647,RT,1
@s 01,D,1,3655,OK
@s 25,O,2,3689,RT,1
@s 06,H,2,3695,TL,1
@s 06,H,3,3712,RT,1
@s 11,C,1,3761,WA,16
@s 16,O,1,3800,WA,3
@s 28,C,2,3808,WA,5
@s 32,C,5,3817,OK
@s 06,C,3,3863,RT,5
@s 56,K,1,3870,RT,1
@s 24,K,1,3910,OK
@s 38,C,1,3919,WA,3
@s 11,C,2,3938,TL,73
@s 23,A,3,3947,WA,1
@s 15,C,1,3949,WA,3
@s 62,K,2,3966,OK
@s 35,J,2,3968,TL,9
@s 17,H,4,3975,OK
@s 36,K,1,4016,WA,1
@s 11,C,3,4098,OK
@s 18,K,3,4100,WA,1
@s 09,J,1,4120,PE,1
@s 33,D,1,4132,WA,1
@s 14,K,1,4135,WA,1
@s 60,K,1,4140,OK
@s 43,O,2,4147,OK
@s 10,C,7,4160,OK
@s 09,J,2,4166,RT,4
@s 16,O,2,4180,WA,3
@s 59,J,3,4184,PE,5
@s 28,C,3,4197,WA,5
@s 51,O,1,4198,OK
@s 14,K,2,4257,OK
@s 40,K,1,4258,WA,4
@s 04,J,1,4263,WA,1
@s 38,C,2,4281,WA,5
@s 47,K,2,4284,OK
@s 48,K,1,4301,CE
@s 07,K,1,4306,OK
@s 18,K,4,4307,WA,1
@s 56,K,2,4313,WA,1
@s 21,K,1,4330,OK
@s 48,K,2,4356,OK
@s 38,C,3,4363,WA,1
@s 54,O,1,4376,OK
@s 40,K,2,4395,WA,3
@s 12,D,1,4403,WA,2
@s 31,H,1,4408,OK
@s 33,D,2,4414,WA,3
@s 59,J,4,4440,TL,5
@s 38,C,4,4451,OK
@s 35,O,1,4457,OK
@s 11,J,3,4463,TL,3
@s 19,J,1,4475,TL,7
@s 14,C,7,4523,WA,3
@s 16,C,1,4527,OK
@s 61,D,1,4527,WA,1
@s 04,J,2,4530,WA,1
@s 10,O,1,4532,OK
@s 41,J,6,4539,TL,2
@s 01,K,1,4569,OK
@s 06,C,4,4578,RT,5
@s 56,K,3,4580,WA,1
@s 61,D,2,4585,WA,1
@s 41,J,7,4592,TL,19
@s 36,K,2,4595,WA,1
@s 46,H,1,4607,WA,4
@s 04,J,3,4615,TL,9
@s 41,J,8,4620,TL,19
@s 03,K,1,4621,OK
@s 08,H,1,4654,OK
@s 19,J,2,4713,TL,3
@s 57,K,1,4726,WA,1
@s 61,D,3,4752,WA,1
@s 25,C,2,4790,OK
@s 16,O,3,4790,CE
@s 23,A,4,4790,CE
@s 21,O,1,4803,OK
@s 15,C,2,4806,WA,3
@s 16,O,4,4810,OK
@s 49,K,1,4822,RT,1
@s 23,A,5,4843,CE
@s 47,O,1,4856,OK
@s 37,H,1,4896,OK
@s 61,D,4,4901,PE,1
@s 59,J,5,4905,PE,8
@s 25,O,3,4968,CE
@s 25,O,4,4977,WA,2
@s 12,A,1,4998,TL,6
@s 56,K,4,5014,WA,2
@s 09,C,2,5014,WA,3
@s 06,J,3,5039,TL,7
@s 25,O,5,5041,WA,5
@s 44,O,1,5109,WA,4
@s 43,C,2,5114,TL,3
@s 18,K,5,5144,OK
@s 11,J,4,5152,WA,1
@s 42,C,1,5163,WA,7
@s 37,K,1,5186,OK
@s 43,C,3,5263,WA,5
@s 02,K,2,5267,OK
@s 25,O,6,5284,WA,5
@s 09,C,3,5304,WA,3
@s 58,D,1,5315,WA,1
@s 56,J,1,5364,TL,9
@s 59,J,6,5402,PE,5
@s 35,D,1,5413,WA,1
@s 34,C,1,5438,WA,8
@s 58,D,2,5450,WA,1
@s 51,J,1,5457,TL,5
@s 57,K,2,5475,OK
@s 56,K,5,5502,OK
@s 17,D,1,5502,WA,1
@s 13,J,1,5510,CE
@s 29,H,1,5531,OK
@s 25,O,7,5591,CE
@s 41,C,1,5609,OK
@s 30,G,2,5681,WA,1
@s 27,K,1,5691,RT,1
@s 17,D,2,5754,WA,1
@s 09,C,4,5759,WA,5
@s 11,J,5,5806,TL,3
@s 39,O,1,5837,WA,10
@s 44,O,2,5837,OK
@s 58,E,1,5896,WA,2
@s 58,E,2,5936,RT,1
@s 06,J,4,5966,TL,9
@s 58,E,3,5976,WA,2
@s 16,D,1,5992,WA,3
@s 57,O,1,6000,OK
@s 39,O,2,6012,PE,1
@s 25,O,8,6037,OK
@s 39,O,3,6046,OK
@s 58,E,4,6048,RT,1
@s 58,E,5,6068,WA,2
@s 23,K,1,6083,WA,4
@s 06,J,5,6115,TL,12
@s 53,D,1,6123,OK
@s 06,J,6,6131,TL,12
@s 17,D,3,6153,WA,1
@s 06,J,7,6192,TL,12
@s 36,K,3,6196,WA,1
@s 11,J,6,6200,TL,7
@s 11,J,7,6224,CE
@s 11,J,8,6271,ML,1
@s 33,D,3,6296,WA,3
@s 36,K,4,6314,WA,1
@s 23,K,2,6315,WA,1
@s 37,O,1,6325,RT,1
@s 55,O,1,6348,TL,4
@s 22,N,1,6400,OK
@s 20,O,1,6469,WA,10
@s 19,C,1,6477,TL,58
@s 24,C,1,6520,RT,5
@s 46,H,2,6527,OK
@s 34,H,1,6554,OK
@s 19,C,2,6586,TL,58
@s 38,O,1,6596,OK
@s 37,O,2,6601,WA,5
@s 18,O,1,6618,OK
@s 39,G,1,6620,TL,2
@s 33,C,1,6655,CE
@s 36,K,5,6683,OK
@s 06,C,5,6728,RT,5
@s 19,C,3,6734,TL,6
@s 32,D,1,6770,WA,1
@s 24,C,2,6777,RT,5
@s 01,C,1,6805,WA,5
@s 26,D,1,6826,PE,1
@s 22,G,1,6834,WA,1
@s 55,O,2,6851,WA,5
@s 39,G,2,6861,TL,2
@s 19,C,4,6872,TL,58
@s 06,C,6,6894,OK
@s 26,D,2,6904,WA,7
@s 16,D,2,6906,OK
@s 05,K,1,6909,RT,1
@s 55,O,3,6961,WA,5
@s 30,G,3,6969,TL,2
@s 01,C,2,6986,WA,5
@s 08,C,1,6997,WA,5
@s 55,O,4,7032,WA,5
@s 02,O,1,7054,RT,1
@s 27,A,1,7080,RT,1
@s 25,J,1,7081,WA,5
@s 22,G,2,7100,OK
@s 25,J,2,7126,WA,5
@s 30,G,4,7143,WA,1
@s 39,C,2,7157,WA,18
@s 56,D,1,7175,WA,2
@s 60,D,1,7222,PE,1
@s 55,O,5,7229,RT,1
@s 36,O,5,7238,RT,2
@s 02,O,2,7238,RT,1
@s 09,D,1,7242,PE,2
@s 33,D,4,7360,WA,3
@s 55,O,6,7371,RT,1
@s 32,D,2,7373,WA,1
@s 11,D,2,7407,WA,1
@s 23,G,1,7424,WA,1
@s 36,O,6,7434,WA,5
@s 33,C,2,7445,OK
@s 36,O,7,7453,WA,5
@s 60,D,2,7489,WA,1
@s 14,O,1,7512,OK
@s 49,O,1,7520,WA,1
@s 24,C,3,7524,WA,5
@s 02,O,3,7527,WA,2
@s 08,C,2,7534,WA,5
@s 24,C,4,7570,OK
@s 39,G,3,7573,PE,2
@s 49,O,2,7582,WA,4
@s 11,D,3,7591,WA,2
@s 23,E,1,7592,WA,2
@s 09,C,5,7598,OK
@s 39,G,4,7612,PE,2
@s 06,D,1,7620,PE,2
@s 39,G,5,7649,PE,2
@s 03,O,1,7656,OK
@s 28,O,1,7657,OK
@s 55,O,7,7657,WA,5
@s 56,D,2,7663,PE,2
@s 59,J,7,7673,OK
@s 56,D,3,7687,WA,3
@s 15,C,3,7692,WA,5
@s 39,G,6,7699,TL,2
@s 61,J,1,7703,WA,7
@s 04,O,1,7711,PE,2
@s 39,G,7,7753,TL,2
@s 42,C,2,7762,WA,9
@s 04,O,2,7763,WA,9
@s 48,H,1,7783,OK
@s 61,J,2,7785,WA,7
@s 04,O,3,7836,OK
@s 19,C,5,7838,WA,13
@s 39,G,8,7850,TL,2
@s 47,D,1,7880,PE,2
@s 11,D,4,7896,WA,2
@s 60,D,3,7897,WA,1
@s 22,F,1,7962,WA,4
@s 36,O,8,8010,OK
@s 35,J,3,8012,TL,17
@s 05,K,2,8054,RT,1
@s 17,O,1,8067,OK
@s 20,O,2,8070,OK
@s 35,J,4,8071,TL,11
@s 01,C,3,8076,WA,5
@s 56,D,4,8082,WA,2
@s 57,C,1,8100,WA,5
@s 35,J,5,8105,TL,25
@s 20,O,3,8118,OK
@s 35,J,6,8125,TL,30
@s 35,J,7,8153,TL,32
@s 09,D,2,8153,PE,1
@s 19,C,6,8158,OK
@s 06,D,2,8163,OK
@s 30,G,5,8173,RT,2
@s 09,D,3,8180,WA,9
@s 56,D,5,8183,WA,3
@s 35,J,8,8238,TL,15
@s 57,C,2,8246,WA,5
@s 01,C,4,8256,WA,5
@s 07,O,1,8268,WA,4
@s 30,G,6,8290,RT,2
@s 14,C,8,8291,WA,5
@s 56,D,6,8334,PE,1
@s 47,D,2,8348,PE,3
@s 41,J,9,8349,TL,11
@s 30,G,7,8362,RT,2
@s 48,L,1,8373,RT,2
@s 56,D,7,8427,PE,2
@s 47,D,3,8435,WA,3
@s 57,C,3,8453,WA,5
@s 22,F,2,8461,TL,9
@s 30,G,8,8474,RT,2
@s 07,O,2,8479,OK
@s 10,D,2,8526,WA,1
@s 47,D,4,8532,WA,6
@s 31,K,1,8566,OK
@s 48,L,2,8581,RT,2
@s 22,F,3,8625,TL,9
@s 11,D,5,8631,PE,6
@s 43,D,1,8639,WA,1
@s 09,D,4,8643,OK
@s 56,D,8,8690,PE,4
@s 14,C,9,8696,WA,5
@s 13,C,1,8720,WA,16
@s 27,C,1,8745,WA,3
@s 47,D,5,8773,WA,6
@s 05,J,1,8807,WA,1
@s 34,K,1,8856,WA,1
@s 39,C,3,8886,WA,13
@s 25,D,1,8910,CE
@s 13,C,2,8926,OK
@s 20,C,1,8932,WA,15
@s 25,D,2,8933,CE
@s 34,K,2,8972,RT,1
@s 32,D,3,8998,CE
@s 55,K,2,9010,RT,1
@s 32,D,4,9020,PE,2
@s 34,K,3,9059,RT,1
@s 20,C,2,9065,WA,15
@s 01,A,1,9078,RT,1
@s 10,D,3,9083,WA,1
@s 22,F,4,9091,TL,9
@s 05,J,2,9112,WA,1
@s 11,D,6,9144,PE,8
@s 34,K,4,9157,WA,1
@s 12,J,1,9158,PE,9
@s 25,D,3,9172,PE,2
@s 30,K,1,9194,WA,1
@s 23,K,3,9195,WA,1
@s 38,D,1,9212,WA,9
@s 60,D,4,9219,WA,1
@s 55,K,3,9264,RT,1
@s 25,D,4,9338,WA,2
@s 37,J,1,9349,WA,7
@s 30,K,2,9362,WA,4
@s 47,D,6,9371,WA,6
@s 39,C,4,9374,CE
@s 10,D,4,9395,PE,1
@s 42,C,3,9397,WA,15
@s 56,D,9,9428,PE,4
@s 10,D,5,9435,OK
@s 25,D,5,9437,OK
@s 37,J,2,9444,WA,7
@s 54,D,1,9454,OK
@s 49,O,3,9467,OK
@s 11,J,9,9503,TL,6
@s 12,J,2,9519,PE,9
@s 30,K,3,9540,WA,4
@s 08,C,3,9568,WA,6
@s 39,G,9,9570,TL,2
@s 30,K,4,9599,OK
@s 23,A,6,9630,TL,6
@s 11,J,10,9652,PE,1
@s 11,J,11,9659,TL,11
@s 43,D,2,9675,WA,1
@s 39,G,10,9693,TL,2
@s 12,D,2,9707,WA,3
@s 39,G,11,9736,TL,2
@s 11,J,12,9737,TL,11
@s 11,J,13,9768,TL,12
@s 25,J,3,9792,PE,7
@s 33,N,1,9794,OK
@s 11,D,7,9819,PE,8
@s 39,G,12,9853,TL,2
@s 25,J,4,9856,PE,7
@s 15,K,1,9857,RT,1
@s 36,C,1,9879,WA,8
@s 11,J,14,9886,TL,12
@s 04,C,1,9893,WA,3
@s 39,G,13,9900,TL,2
@s 15,K,2,9910,RT,1
@s 21,J,1,9911,WA,2
@s 11,J,15,9912,TL,9
@s 11,J,16,9928,TL,9
@s 05,K,3,9934,WA,1
@s 44,C,1,9941,WA,3
@s 39,G,14,9953,TL,2
@s 57,C,4,9954,WA,5
@s 32,D,5,9987,PE,3
@s 57,C,5,9992,WA,5
@s 06,D,3,10003,CE
@s 59,D,1,10015,WA,1
@s 56,D,10,10022,PE,1
@s 04,C,2,10060,RT,4
@s 39,G,15,10068,TL,2
@s 40,K,3,10080,OK
@s 28,K,1,10083,OK
@s 43,D,3,10087,WA,1
@s 01,C,5,10091,WA,5
@s 37,O,3,10094,WA,5
@s 35,C,1,10103,WA,1
@s 08,C,4,10153,TL,22
@s 38,D,2,10156,OK
@s 17,K,1,10194,OK
@s 34,K,5,10194,WA,4
@s 21,J,2,10204,WA,2
@s 26,B,1,10224,WA,83
@s 56,D,11,10250,PE,4
@s 16,J,1,10283,TL,12
@s 12,D,3,10289,OK
@s 36,C,2,10295,WA,5
@s 26,B,2,10317,WA,83
@s 57,C,6,10322,WA,1
@s 04,C,3,10327,RT,4
@s 61,D,5,10343,PE,2
@s 57,C,7,10353,WA,5
@s 26,B,3,10376,WA,1
@s 36,C,3,10388,RT,1
@s 56,D,12,10421,PE,4
@s 56,D,13,10442,PE,4
@s 21,J,3,10483,WA,9
@s 57,C,8,10486,WA,5
@s 35,C,2,10487,OK
@s 33,D,5,10500,OK
@s 18,D,1,10502,WA,1
@s 26,B,4,10515,WA,83
@s 05,K,4,10548,WA,1
@s 56,D,14,10549,WA,6
@s 36,C,4,10559,WA,8
@s 58,D,3,10607,WA,1
@s 56,D,15,10608,TL,6
@s 01,C,6,10619,OK
@s 10,G,1,10637,TL,2
@s 06,C,7,10647,ML,1
@s 02,D,1,10674,WA,1
@s 43,D,4,10693,WA,1
@s 06,C,8,10708,TL,1
@s 06,C,9,10742,TL,1
@s 26,B,5,10748,WA,83
@s 06,C,10,10755,TL,1
@s 06,C,11,10781,TL,1
@s 51,C,1,10843,RT,16
@s 32,A,1,10845,WA,11
@s 56,D,16,10866,TL,6
@s 58,D,4,10870,WA,3
@s 06,C,12,10879,TL,1
@s 38,E,1,10899,WA,2
@s 38,E,2,10917,WA,2
@s 53,C,1,10924,WA,6
@s 03,C,1,10924,WA,6
@s 38,E,3,10937,WA,5
@s 32,D,6,10942,OK
@s 36,C,5,10949,WA,3
@s 56,D,17,10964,PE,4
@s 38,E,4,10966,WA,4
@s 22,E,1,10970,PE,2
@s 26,B,6,10979,WA,83
@s 38,E,5,10980,WA,4
@s 26,B,7,10992,WA,83
@s 26,B,8,11004,WA,83
@s 22,E,2,11011,OK
@s 10,G,2,11013,TL,2
@s 56,D,18,11018,WA,4
@s 57,C,9,11018,WA,5
@s 51,C,2,11028,OK
@s 26,B,9,11035,WA,83
@s 41,D,1,11040,OK
@s 61,D,6,11068,PE,2
@s 36,C,6,11076,WA,5
@s 49,K,2,11081,OK
@s 56,D,19,11091,WA,6
@s 37,O,4,11105,WA,5
@s 53,C,2,11125,OK
@s 44,C,2,11149,WA,3
@s 15,J,1,11173,WA,1
@s 38,E,6,11187,RT,1
@s 58,D,5,11204,WA,2
@s 25,B,1,11238,WA,83
@s 42,C,4,11248,WA,5
@s 18,D,2,11254,WA,1
@s 34,D,3,11279,WA,1
@s 54,C,1,11282,OK
@s 38,E,7,11282,WA,2
@s 29,K,1,11305,RT,1
@s 36,C,7,11310,WA,5
@s 27,K,2,11313,RT,1
@s 06,C,13,11317,TL,1
@s 44,C,3,11337,WA,3
@s 42,C,5,11383,WA,5
@s 57,C,10,11396,WA,5
@s 58,D,6,11416,WA,2
@s 47,D,7,11450,OK
@s 32,A,2,11453,OK
@s 26,B,10,11455,WA,83
@s 29,K,2,11455,RT,1
@s 04,C,4,11489,RT,4
@s 17,C,5,11497,RT,3
@s 39,C,5,11510,WA,8
@s 34,D,4,11522,WA,2
@s 62,C,1,11529,WA,3
@s 58,D,7,11540,WA,3
@s 39,C,6,11541,CE
@s 04,C,5,11547,WA,7
@s 58,D,8,11602,WA,3
@s 39,G,16,11628,TL,4
@s 22,F,5,11629,TL,1
@s 25,B,2,11638,WA,83
@s 37,O,5,11643,OK
@s 60,D,5,11644,WA,1
@s 23,K,4,11658,CE
@s 60,D,6,11669,PE,1
@s 39,G,17,11671,TL,3
@s 59,D,2,11690,OK
@s 23,K,5,11700,WA,1
@s 57,C,11,11729,WA,5
@s 17,C,6,11750,WA,5
@s 04,C,6,11751,OK
@s 22,F,6,11754,TL,9
@s 57,C,12,11790,WA,5
@s 07,C,1,11812,RT,1
@s 19,N,1,11832,OK
@s 30,O,1,11839,WA,1
@s 11,D,8,11882,WA,3
@s 58,D,9,11887,WA,2
@s 58,D,10,11931,WA,3
@s 39,G,18,11944,TL,2
@s 34,K,6,11964,OK
@s 30,O,2,11994,TL,9
@s 39,G,19,12031,CE
@s 26,C,1,12077,WA,19
@s 22,O,4,12086,RT,1
@s 06,G,1,12088,OK
@s 39,G,20,12092,TL,4
@s 57,C,13,12097,CE
@s 57,C,14,12130,WA,13
@s 30,O,3,12139,TL,9
@s 56,D,20,12142,WA,2
@s 39,G,21,12166,TL,2
@s 44,C,4,12173,WA,3
@s 58,D,11,12200,WA,2
@s 58,D,12,12238,WA,3
@s 56,D,21,12246,WA,6
@s 23,K,6,12275,WA,1
@s 22,A,1,12300,TL,6
@s 39,G,22,12310,TL,3
@s 07,C,2,12318,WA,7
@s 09,N,1,12318,OK
@s 36,C,8,12325,WA,5
@s 30,O,4,12329,OK
@s 23,K,7,12335,WA,3
@s 39,G,23,12363,TL,4
@s 56,D,22,12365,WA,6
@s 11,D,9,12384,OK
@s 57,C,15,12390,WA,7
@s 21,J,4,12448,WA,9
@s 56,D,23,12452,WA,6
@s 58,D,13,12460,WA,2
@s 56,D,24,12488,WA,6
@s 10,N,1,12514,WA,3
@s 16,J,2,12523,WA,12
@s 37,J,3,12547,WA,7
@s 39,G,24,12557,TL,2
@s 34,D,5,12560,WA,2
@s 58,D,14,12564,WA,3
@s 36,C,9,12612,WA,5
@s 58,D,15,12615,PE,3
@s 36,C,10,12652,WA,5
@s 39,G,25,12672,TL,2
@s 39,G,26,12703,TL,4
@s 31,O,1,12709,RT,2
@s 22,F,7,12715,WA,1
@s 36,C,11,12733,WA,8
@s 22,A,2,12749,OK
@s 07,C,3,12760,WA,8
@s 56,D,25,12819,PE,1
@s 01,J,1,12847,PE,5
@s 43,J,1,12862,RT,6
@s 09,J,3,12873,WA,1
@s 05,K,5,12884,WA,1
@s 22,F,8,12914,TL,9
@s 28,C,4,12921,WA,5
@s 53,A,1,12929,CE
@s 22,F,9,12943,WA,4
@s 37,J,4,12964,WA,9
@s 37,J,5,13015,WA,8
@s 39,G,27,13024,TL,7
@s 25,J,5,13055,WA,7
@s 37,J,6,13084,WA,1
@s 15,J,2,13099,TL,9
@s 31,O,2,13099,WA,2
@s 09,J,4,13102,OK
@s 53,A,2,13155,CE
@s 37,J,7,13160,WA,7
@s 56,D,26,13164,PE,1
@s 11,J,17,13178,ML,7
@s 07,C,4,13183,WA,8
@s 37,J,8,13192,WA,8
@s 60,D,7,13213,WA,1
@s 56,D,27,13223,WA,6
@s 56,D,28,13243,OK
@s 17,J,1,13296,WA,1
@s 24,N,1,13305,WA,14
@s 22,B,1,13321,WA,1
@s 43,J,2,13342,ML,7
@s 11,J,18,13355,ML,1
@s 22,F,10,13377,CE
@s 58,D,16,13384,WA,3
@s 11,J,19,13397,WA,3
@s 60,D,8,13400,WA,1
@s 22,F,11,13400,TL,9
@s 15,K,3,13406,OK
@s 17,J,2,13411,TL,8
@s 40,C,1,13419,RT,3
@s 25,J,6,13438,WA,1
@s 60,D,9,13446,WA,1
@s 43,J,3,13463,ML,7
@s 11,J,20,13467,WA,3
@s 13,D,1,13485,CE
@s 58,D,17,13495,WA,2
@s 28,C,5,13551,TL,38
@s 58,D,18,13563,OK
@s 44,C,5,13572,WA,3
@s 04,D,1,13575,WA,1
@s 21,C,1,13585,WA,3
@s 13,D,2,13592,PE,1
@s 34,D,6,13607,WA,2
@s 25,J,7,13609,PE,5
@s 48,C,1,13625,PE,3
@s 25,J,8,13630,PE,7
@s 11,J,21,13690,TL,82
@s 24,N,2,13708,WA,14
@s 40,C,2,13732,WA,5
@s 11,J,22,13743,TL,82
@s 06,J,8,13760,PE,7
@s 11,J,23,13779,TL,89
@s 06,J,9,13809,PE,7
@s 11,J,24,13815,TL,89
@s 06,J,10,13843,OK
@s 59,N,1,13844,OK
@s 39,D,1,13848,WA,1
@s 19,D,1,13856,PE,2
@s 12,N,1,13861,OK
@s 40,C,3,13865,WA,5
@s 22,F,12,13916,CE
@s 13,D,3,13925,PE,1
@s 17,J,3,13929,TL,1
@s 17,J,4,13952,TL,12
@s 13,D,4,13955,PE,1
@s 57,D,2,13967,WA,1
@s 48,C,2,13989,PE,3
@s 26,C,2,13992,OK
@s 34,D,7,13997,WA,3
@s 11,J,25,13999,WA,1
@s 31,A,1,14005,TL,6
@s 22,F,13,14008,TL,5
@s 47,C,3,14022,WA,1
@s 51,D,1,14025,WA,2
@s 11,J,26,14028,TL,86
@s 01,J,2,14032,PE,5
@s 11,J,27,14053,TL,87
@s 01,J,3,14057,PE,7
@s 04,D,2,14064,WA,1
@s 11,J,28,14090,TL,100
@s 17,J,5,14093,TL,14
@s 11,J,29,14101,TL,100
@s 11,J,30,14112,TL,100
@s 40,C,4,14120,WA,1
@s 47,C,4,14124,WA,1
@s 11,J,31,14144,TL,86
@s 53,A,3,14165,CE
@s 40,C,5,14182,WA,5
@s 11,J,32,14214,TL,100
@s 17,J,6,14214,TL,13
@s 29,K,3,14221,WA,1
@s 11,J,33,14248,ML,1
@s 10,N,2,14249,WA,3
@s 30,C,1,14268,WA,8
@s 11,J,34,14295,TL,100
@s 61,C,1,14296,OK
@s 11,J,35,14327,RT,96
@s 17,J,7,14340,TL,13
@s 48,L,3,14345,TL,2
@s 11,J,36,14354,TL,100
@s 11,J,37,14364,TL,100
@s 11,J,38,14425,TL,100
@s 11,J,39,14446,CE
@s 43,D,5,14446,WA,1
@s 22,F,14,14455,WA,9
@s 11,J,40,14464,RT,1
@s 11,J,41,14483,RT,1
@s 11,J,42,14491,RT,1
@s 53,A,4,14510,CE
@s 01,J,4,14515,PE,7
@s 25,J,9,14516,TL,5
@s 21,C,2,14529,TL,59
@s 37,C,2,14568,WA,3
@s 47,C,5,14571,WA,7
@s 39,G,28,14573,TL,2
@s 47,C,6,14586,WA,12
@s 22,M,1,14608,WA,5
@s 25,J,10,14630,PE,7
@s 22,O,5,14646,RT,1
@s 31,O,3,14680,OK
@s 39,G,29,14691,TL,2
@s 61,D,7,14695,PE,2
@s 41,N,1,14705,OK
@s 17,J,8,14731,TL,11
@s 11,J,43,14742,TL,100
@s 22,F,15,14758,TL,9
@s 39,G,30,14786,TL,2
@s 25,J,11,14810,PE,7
@s 16,J,3,14823,TL,9
@s 21,C,3,14834,TL,59
@s 30,C,2,14835,WA,5
@s 39,G,31,14864,CE
@s 11,J,44,14867,TL,100
@s 26,D,3,14879,WA,1
@s 25,J,12,14879,PE,7
@s 23,A,7,14891,TL,6
@s 47,C,7,14895,OK
@s 39,G,32,14917,TL,6
@s 11,J,45,14925,TL,100
@s 30,C,3,14956,PE,2
@s 39,G,33,14964,TL,7
@s 21,C,4,14970,TL,59
@s 51,D,2,14981,WA,3
@s 12,A,2,14989,TL,6
@s 18,C,1,14993,WA,6
@s 11,J,46,14995,TL,95
@s 43,D,6,14995,WA,1
@s 11,J,47,15002,OK
@s 13,D,5,15056,PE,1
@s 30,C,4,15066,PE,2
@s 21,C,5,15078,TL,59
@s 44,C,6,15103,WA,3
@s 30,C,5,15134,WA,15
@s 01,J,5,15146,TL,9
@s 30,C,6,15161,WA,15
@s 25,J,13,15167,PE,8
@s 58,C,2,15174,WA,13
@s 01,J,6,15196,TL,8
@s 26,D,4,15202,WA,1
@s 48,L,4,15202,ML,2
@s 53,N,1,15212,RT,40
@s 01,J,7,15219,TL,7
@s 19,D,2,15230,OK
@s 22,B,2,15248,RT,5
@s 25,J,14,15248,TL,9
@s 30,C,7,15277,TL,22
@s 34,D,8,15278,WA,4
@s 25,J,15,15286,PE,7
@s 37,C,3,15310,WA,3
@s 30,C,8,15311,TL,27
@s 06,N,1,15320,WA,11
@s 30,C,9,15345,WA,1
@s 54,N,1,15348,WA,1
@s 58,C,3,15350,WA,13
@s 05,K,6,15360,RT,1
@s 25,J,16,15361,PE,7
@s 30,C,10,15388,WA,15
@s 10,N,3,15399,WA,3
@s 26,D,5,15399,CE
@s 30,C,11,15422,WA,8
@s 24,D,1,15432,OK
@s 58,C,4,15434,WA,8
@s 26,D,6,15435,WA,8
@s 30,C,12,15453,WA,15
@s 25,J,17,15458,PE,7
@s 53,N,2,15466,OK
@s 25,J,18,15473,TL,9
@s 27,K,3,15477,RT,1
@s 11,E,1,15488,PE,1
@s 12,A,3,15488,TL,6
@s 58,C,5,15498,WA,13
@s 57,D,3,15503,WA,1
@s 16,J,4,15507,TL,2
@s 11,E,2,15514,WA,2
@s 03,D,1,15533,WA,1
@s 58,C,6,15535,WA,18
@s 25,J,19,15551,PE,9
@s 13,D,6,15573,PE,1
@s 47,J,1,15573,WA,2
@s 21,C,6,15575,WA,8
@s 48,L,5,15588,CE
@s 58,C,7,15594,WA,8
@s 22,M,2,15594,WA,5
@s 13,D,7,15618,PE,1
@s 57,D,4,15642,WA,1
@s 30,C,13,15680,RT,7
@s 14,D,1,15686,WA,2
@s 32,N,1,15688,WA,1
@s 22,F,16,15691,WA,9
@s 39,D,2,15707,WA,2
@s 30,C,14,15707,RT,7
@s 41,J,10,15727,OK
@s 22,F,17,15731,TL,9
@s 27,K,4,15732,WA,1
@s 48,L,6,15738,TL,2
@s 58,C,8,15740,OK
@s 30,C,15,15754,WA,7
@s 22,F,18,15795,TL,9
@s 39,D,3,15800,WA,2
@s 30,C,16,15817,WA,8
@s 17,J,9,15819,TL,16
@s 32,N,2,15821,WA,1
@s 22,F,19,15829,TL,9
@s 47,J,2,15851,WA,2
@s 48,L,7,15857,TL,2
@s 61,D,8,15861,WA,3
@s 09,A,1,15862,TL,6
@s 40,O,1,15879,WA,2
@s 26,D,7,15888,WA,1
@s 09,A,2,15888,WA,6
@s 54,N,2,15888,WA,1
@s 22,F,20,15897,TL,9
@s 30,C,17,15900,RT,3
@s 39,D,4,15901,WA,2
@s 22,B,3,15941,RT,5
@s 39,G,34,15954,TL,6
@s 30,C,18,15954,WA,8
@s 17,J,10,15965,PE,9
@s 39,G,35,15979,TL,7
@s 30,C,19,15985,WA,15
@s 30,C,20,16001,WA,15
@s 39,G,36,16004,TL,7
@s 30,C,21,16020,WA,18
@s 30,C,22,16040,TL,27
@s 21,C,7,16040,WA,8
@s 17,J,11,16060,TL,9
@s 22,F,21,16062,RT,1
@s 03,D,2,16070,WA,1
@s 30,C,23,16073,TL,27
@s 22,F,22,16111,WA,9
@s 30,C,24,16113,TL,27
@s 01,J,8,16125,WA,1
@s 22,F,23,16154,TL,9
@s 39,D,5,16180,WA,7
@s 22,B,4,16182,WA,145
@s 48,L,8,16217,TL,2
@s 22,B,5,16226,WA,55
@s 47,J,3,16227,TL,12
@s 07,C,5,16231,WA,3
@s 01,J,9,16243,WA,5
@s 18,C,2,16246,WA,6
@s 47,J,4,16249,TL,12
@s 09,A,3,16259,RT,1
@s 22,B,6,16269,RT,115
@s 47,J,5,16288,TL,13
@s 09,A,4,16302,TL,11
@s 09,A,5,16329,TL,11
@s 39,G,37,16329,TL,2
@s 22,B,7,16331,WA,145
@s 34,D,9,16353,WA,6
@s 39,D,6,16358,OK
@s 62,O,1,16373,PE,2
@s 01,J,10,16390,TL,21
@s 47,J,6,16390,TL,11
@s 26,D,8,16395,WA,1
@s 16,J,5,16403,TL,9
@s 07,C,6,16404,WA,5
@s 47,J,7,16413,TL,17
@s 32,N,3,16433,WA,1
@s 17,L,1,16439,RT,1
@s 01,J,11,16441,CE
@s 09,A,6,16447,TL,11
@s 39,G,38,16457,TL,2
@s 21,C,8,16459,TL,59
@s 47,J,8,16463,TL,19
@s 30,C,25,16465,WA,15
@s 01,J,12,16478,RT,1
@s 47,J,9,16479,TL,13
@s 57,C,16,16490,WA,8
@s 47,J,10,16495,TL,19
@s 01,J,13,16500,CE
@s 51,J,2,16504,PE,1
@s 10,J,1,16507,WA,1
@s 21,C,9,16514,RT,26
@s 47,J,11,16526,TL,12
@s 51,J,3,16534,ML,9
@s 40,O,2,16545,PE,2
@s 39,G,39,16548,TL,2
@s 01,J,14,16560,TL,21
@s 47,J,12,16590,TL,19
@s 51,J,4,16604,TL,1
@s 39,G,40,16604,TL,2
@s 09,E,1,16618,WA,2
@s 34,O,1,16627,RT,1
@s 13,D,8,16643,PE,1
@s 09,E,2,16643,WA,2
@s 17,L,2,16661,ML,2
@s 51,J,5,16665,ML,9
@s 09,E,3,16694,WA,2
@s 39,G,41,16698,TL,6
@s 40,O,3,16713,WA,2
@s 37,C,4,16720,WA,3
@s 34,O,2,16726,WA,3
@s 04,D,3,16741,WA,1
@s 51,J,6,16745,TL,5
@s 38,B,1,16749,WA,3
@s 31,C,1,16756,TL,22
@s 61,D,9,16760,WA,3
@s 34,O,3,16767,WA,3
@s 37,J,9,16768,WA,9
@s 09,A,7,16771,ML,66
@s 53,J,1,16786,TL,9
@s 39,G,42,16790,TL,2
@s 54,N,3,16797,RT,3
@s 09,A,8,16811,ML,66
@s 61,D,10,16813,WA,3
@s 54,N,4,16824,RT,3
@s 18,C,3,16838,WA,6
@s 07,C,7,16850,WA,3
@s 01,J,15,16852,TL,26
@s 39,G,43,16858,TL,10
@s 13,D,9,16871,PE,1
@s 48,L,9,16875,TL,2
@s 04,D,4,16881,WA,2
@s 39,G,44,16892,TL,8
@s 01,J,16,16897,PE,1
@s 39,G,45,16922,TL,3
@s 54,N,5,16922,RT,3
@s 53,J,2,16925,TL,9
@s 11,J,48,16926,OK
@s 01,J,17,16939,CE
@s 07,C,8,16954,WA,5
@s 13,D,10,16959,PE,1
@s 01,J,18,16969,TL,21
@s 35,J,9,16971,TL,5
@s 62,O,2,16977,OK
@s 49,C,1,16979,WA,3
@s 44,D,1,16982,PE,1
@s 01,J,19,16983,TL,26
@s 57,D,5,16992,WA,1
@s 01,J,20,16993,TL,26
@s 21,C,10,16994,TL,59
@s 09,A,9,17000,ML,66
@s 35,J,10,17012,TL,5
@s 19,J,3,17018,TL,7
@s 40,O,4,17023,PE,2
@s 13,D,11,17028,PE,1
@s 35,J,11,17035,TL,3
@s 26,D,9,17037,WA,1
@s 53,J,3,17062,TL,9
@s 31,C,2,17070,WA,3
@s 21,C,11,17075,TL,59
@s 61,D,11,17083,WA,3
@s 21,C,12,17093,RT,25
@s 19,J,4,17101,TL,5
@s 10,N,4,17103,OK
@s 61,D,12,17106,OK
@s 21,C,13,17107,TL,59
@s 09,A,10,17130,OK
@s 53,J,4,17131,TL,9
@s 19,J,5,17134,TL,3
@s 54,N,6,17140,WA,1
@s 21,C,14,17141,TL,59
@s 34,O,4,17167,WA,3
@s 01,J,21,17174,PE,8
@s 07,C,9,17176,WA,5
@s 42,O,1,17182,WA,1
@s 57,D,6,17185,WA,2
@s 19,J,6,17193,TL,3
@s 10,J,2,17195,TL,12
@s 39,G,46,17197,TL,9
@s 37,C,5,17199,WA,3
@s 10,J,3,17211,TL,12
@s 19,J,7,17212,TL,5
@s 09,E,4,17215,WA,2
@s 01,J,22,17219,TL,21
@s 22,M,3,17222,WA,5
@s 21,C,15,17230,RT,27
@s 47,J,13,17231,TL,10
@s 19,J,8,17231,TL,3
@s 10,J,4,17231,TL,12
@s 12,A,4,17239,TL,6
@s 39,G,47,17250,TL,4
@s 58,N,1,17252,CE
@s 35,J,12,17253,CE
@s 47,J,14,17253,TL,13
@s 04,D,5,17272,WA,2
@s 44,D,2,17274,WA,2
@s 34,O,5,17277,WA,3
@s 61,J,3,17278,TL,4
@s 53,J,5,17284,WA,2
@s 22,M,4,17286,WA,1
@s 01,J,23,17293,TL,21
@s 13,D,12,17293,PE,1
@s 10,J,5,17297,PE,1
@s 19,J,9,17303,TL,5
@s 61,J,4,17308,TL,7
@s 53,J,6,17309,TL,10
@s 39,G,48,17311,CE
@s 01,J,24,17320,TL,16
@s 19,J,10,17325,TL,2
@s 53,J,7,17327,TL,10
@s 53,J,8,17337,TL,9
@s 01,J,25,17340,TL,22
@s 26,D,10,17340,WA,1
@s 61,J,5,17342,WA,1
@s 22,C,2,17344,RT,1
@s 54,N,7,17345,RT,3
@s 19,J,11,17346,TL,5
@s 39,G,49,17350,TL,2
@s 53,J,9,17350,TL,15
@s 58,A,1,17356,CE
@s 24,N,3,17362,WA,13
@s 01,J,26,17364,TL,26
@s 35,J,13,17371,CE
@s 19,J,12,17375,TL,5
@s 01,J,27,17376,TL,26
@s 61,J,6,17381,WA,7
@s 01,J,28,17389,TL,21
@s 53,J,10,17397,TL,13
@s 19,J,13,17398,TL,7
@s 09,E,5,17401,WA,2
@s 24,N,4,17410,WA,14
@s 53,J,11,17412,TL,13
@s 61,J,7,17412,WA,7
@s 01,J,29,17414,TL,26
@s 10,J,6,17415,TL,11
@s 01,J,30,17427,TL,27
@s 39,G,50,17431,TL,4
@s 47,J,15,17432,TL,9
@s 53,J,12,17435,TL,13
@s 01,J,31,17436,TL,27
@s 35,J,14,17437,CE
@s 10,J,7,17439,TL,11
@s 53,J,13,17447,TL,12
@s 43,J,4,17448,ML,7
@s 42,O,2,17452,PE,2
@s 19,J,14,17452,TL,7
@s 40,O,5,17454,OK
@s 10,J,8,17455,PE,1
@s 01,J,32,17458,TL,38
@s 39,G,51,17460,TL,2
@s 47,J,16,17462,TL,7
@s 26,D,11,17474,WA,1
@s 01,J,33,17476,TL,38
@s 43,J,5,17478,ML,7
@s 01,J,34,17488,TL,96
@s 10,J,9,17493,PE,1
@s 57,D,7,17498,WA,3
@s 47,J,17,17500,TL,13
@s 01,J,35,17502,PE,13
@s 44,D,3,17502,PE,3
@s 43,J,6,17507,ML,7
@s 47,J,18,17507,TL,12
@s 34,O,6,17511,WA,3
@s 10,J,10,17512,PE,1
@s 15,C,4,17513,WA,7
@s 26,D,12,17513,WA,3
@s 42,O,3,17515,WA,1
@s 01,J,36,17516,TL,46
@s 47,J,19,17525,TL,10
@s 01,J,37,17527,OK
@s 18,C,4,17531,WA,6
@s 43,J,7,17531,ML,5
@s 26,D,13,17534,WA,3
@s 35,J,15,17534,TL,3
@s 42,O,4,17541,PE,2
@s 01,J,38,17548,TL,36
@s 35,J,16,17548,TL,3
@s 10,J,11,17549,CE
@s 39,G,52,17554,TL,4
@s 09,E,6,17563,WA,2
@s 10,J,12,17567,TL,11
@s 26,D,14,17568,WA,3
@s 18,C,5,17569,OK
@s 19,J,15,17572,TL,7
@s 37,D,3,17573,WA,1
@s 35,J,17,17574,CE
@s 53,J,14,17580,TL,15
@s 42,O,5,17581,PE,2
@s 26,D,15,17582,WA,2
@s 06,N,2,17585,WA,11
@s 12,A,5,17595,TL,6
@s 13,D,13,17599,PE,1
@s 39,G,53,17602,TL,11
@s 26,D,16,17603,WA,3
@s 53,J,15,17605,TL,54
@s 02,O,4,17607,RT,1
@s 54,N,8,17609,RT,3
@s 13,D,14,17618,PE,1
@s 53,J,16,17621,TL,17
@s 44,D,4,17623,WA,3
@s 07,C,10,17634,WA,3
@s 10,J,13,17635,PE,5
@s 19,J,16,17639,TL,11
@s 26,D,17,17639,WA,3
@s 53,J,17,17640,TL,10
@s 39,G,54,17644,TL,2
@s 10,J,14,17645,PE,5
@s 13,D,15,17647,PE,1
@s 21,C,16,17653,RT,27
@s 26,D,18,17655,WA,3
@s 41,G,1,17659,TL,2
@s 53,J,18,17659,TL,10
@s 30,C,26,17660,WA,5
@s 10,J,15,17661,PE,5
@s 19,J,17,17662,TL,21
@s 14,D,2,17664,PE,1
@s 42,O,6,17667,PE,2
@s 49,C,2,17670,WA,8
@s 53,J,19,17671,TL,12
@s 21,C,17,17677,TL,59
@s 17,J,12,17678,TL,7
@s 10,J,16,17681,PE,9
@s 19,J,18,17682,TL,14
@s 14,D,3,17682,WA,2
@s 53,J,20,17683,TL,54
@s 39,G,55,17684,TL,24
@s 61,J,8,17692,WA,7
@s 43,J,8,17696,RT,7
@s 12,J,3,17701,CE
@s 19,J,19,17707,TL,13
@s 12,J,4,17709,PE,9
@s 53,J,21,17714,TL,54
@s 57,D,8,17716,WA,3
@s 10,J,17,17716,TL,11
@s 21,C,18,17717,TL,59
@s 53,J,22,17723,TL,54
@s 14,D,4,17728,WA,2
@s 42,O,7,17728,PE,2
@s 39,G,56,17731,TL,9
@s 19,J,20,17732,TL,13
@s 10,J,18,17736,TL,11
@s 34,O,7,17746,OK
@s 06,N,3,17747,WA,3
@s 16,N,1,17748,WA,1
@s 43,J,9,17749,RT,7
@s 14,D,5,17752,WA,1
@s 19,J,21,17752,TL,14
@s 17,J,13,17755,TL,10
@s 57,D,9,17757,WA,3
@s 10,J,19,17758,TL,11
@s 22,B,8,17759,WA,8
@s 39,G,57,17761,TL,21
@s 30,C,27,17765,CE
@s 42,O,8,17767,PE,2
@s 40,C,6,17769,WA,5
@s 22,B,9,17769,WA,145
@s 22,B,10,17776,WA,8
@s 19,J,22,17779,TL,16
@s 07,A,1,17780,WA,2
@s 17,J,14,17782,TL,9
@s 07,B,1,17785,PE,1
@s 22,B,11,17788,WA,8
@s 07,C,11,17790,WA,5
@s 07,D,1,17793,IL,1
@s 07,E,1,17797,WA,1
@s 30,C,28,17797,PE,2
@s 21,C,19,17798,WA,1
@s 19,J,23,17800,TL,16
@s 06,N,4,17802,WA,11
@s 53,J,23,17803,WA,1
@s 17,J,15,17804,CE
@s 10,J,20,17809,TL,11
@s 06,N,5,17811,WA,11
@s 58,N,2,17816,CE
@s 07,F,1,17818,WA,1
@s 06,N,6,17821,WA,11
@s 17,J,16,17822,TL,10
@s 07,G,1,17822,WA,1
@s 14,D,6,17825,WA,2
@s 07,I,1,17826,WA,1
@s 26,D,19,17827,WA,7
@s 47,J,20,17828,TL,19
@s 06,N,7,17829,WA,11
@s 22,M,5,17830,WA,3
@s 07,J,1,17830,WA,1
@s 10,J,21,17832,PE,1
@s 42,O,9,17833,PE,2
@s 07,L,1,17834,WA,1
@s 26,D,20,17835,WA,6
@s 06,N,8,17838,WA,3
@s 38,N,1,17840,WA,1
@s 07,M,1,17842,WA,1
@s 53,J,24,17842,WA,1
@s 22,M,6,17842,WA,3
@s 10,J,22,17843,PE,1
@s 26,D,21,17843,WA,6
@s 47,J,21,17845,TL,12
@s 07,N,1,17847,WA,1
@s 43,J,10,17847,ML,7
@s 10,J,23,17850,PE,1
@s 30,C,29,17853,WA,33
@s 22,M,7,17854,WA,5
@s 21,C,20,17856,WA,1
@s 47,J,22,17858,OK
@s 33,E,1,17859,CE
@s 53,J,25,17861,WA,1
@s 17,J,17,17864,TL,11
@s 12,J,5,17869,PE,9
@s 43,J,11,17869,RT,7
@s 06,N,9,17870,WA,3
@s 10,J,24,17872,PE,11
@s 22,B,12,17872,RT,147
@s 33,E,2,17873,PE,1
@s 15,C,5,17875,WA,2
@s 26,D,22,17875,WA,7
@s 30,C,30,17877,WA,33
@s 57,D,10,17879,WA,3
@s 42,O,10,17882,TL,9
@s 49,C,3,17884,TL,27
@s 10,J,25,17884,PE,11
@s 12,J,6,17884,PE,9
@s 06,N,10,17889,WA,11
@s 53,J,26,17889,TL,13
@s 22,B,13,17890,WA,8
@s 17,J,18,17890,TL,9
@s 60,D,10,17895,PE,1
@s 19,J,24,17895,TL,11
@s 26,D,23,17895,WA,6
@s 61,J,9,17896,TL,1
@s 37,D,4,17896,WA,1
@s 10,J,26,17896,PE,11
@s 30,C,31,17899,WA,33
@s 22,B,14,17899,WA,146
@s 43,J,12,17899,RT,7
@s 12,J,7,17900,PE,9
@s 33,E,3,17901,WA,2
@s 53,J,27,17904,TL,15
@s 10,J,27,17906,PE,11
@s 22,B,15,17907,WA,147
@s 06,N,11,17908,WA,3
@s 17,J,19,17910,PE,7
@s 42,O,11,17910,TL,9
@s 57,D,11,17911,PE,2
@s 60,D,11,17912,PE,1
@s 53,J,28,17913,TL,13
@s 22,B,16,17914,WA,146
@s 10,J,28,17914,PE,5
@s 40,C,7,17920,WA,9
@s 12,J,8,17922,CE
@s 22,B,17,17922,WA,145
@s 19,J,25,17926,RT,1
@s 49,A,1,17929,PE,1
@s 22,B,18,17929,WA,8
@s 54,N,9,17930,RT,1
@s 53,J,29,17930,TL,13
@s 22,B,19,17936,WA,38
@s 49,B,1,17936,PE,1
@s 16,N,2,17940,WA,1
@s 15,B,1,17943,CE
@s 14,D,7,17943,WA,2
@s 22,B,20,17944,WA,8
@s 57,D,12,17945,WA,3
@s 49,C,4,17945,PE,1
@s 44,D,5,17945,WA,3
@s 17,J,20,17948,TL,10
@s 22,B,21,17950,WA,8
@s 42,O,12,17952,WA,4
@s 49,D,1,17952,WA,1
@s 43,J,13,17954,ML,7
@s 22,B,22,17957,WA,147
@s 60,D,12,17959,WA,1
@s 53,J,30,17959,TL,54
@s 12,J,9,17959,CE
@s 49,E,1,17960,PE,1
@s 21,C,21,17963,TL,59
@s 22,B,23,17964,WA,8
@s 30,C,32,17968,WA,33
@s 49,F,1,17970,PE,1
@s 19,J,26,17971,TL,16
@s 20,C,3,17971,WA,4
@s 22,B,24,17972,WA,146
@s 24,N,5,17972,WA,1
@s 17,J,21,17976,TL,10
@s 53,J,31,17976,TL,54
@s 04,D,6,17976,PE,1
@s 12,J,10,17977,CE
@s 37,D,5,17977,WA,1
@s 22,B,25,17977,RT,83
@s 48,L,10,17982,WA,1
@s 11,A,1,17983,CE
